body {
  text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
}

.cover-container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  height: 100vh;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 20px;
  justify-content: center;
}

.grid img {
  width: 23%;
  align-self: flex-start;
}

.header {
  grid-template-columns: 2fr 1fr;
}

@media (max-width: 768px) {
  .grid img {
    width: 100%;
  }
  .header {
    grid-template-columns: 100%;
    text-align: center;
  }
}